db_host=localhost
db_port=5432
db_name=FORUM_DUMMY
db_user=postgres
db_password=yoseftanaka
db_timezone=Asia/Jakarta
db_sslmode=disable

redis_host=localhost
redis_port=6379
redis_password=
redis_db=0